{
  "github.copilot.enable": {
    "*": true
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "[shellscript]": {
    "editor.tabSize": 2
  },
  "files.associations": {
    "*.prompt.md": "markdown",
    "*.tfvars": "terraform"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "terraform.languageServer.enable": true,
  "terraform.experimentalFeatures.validateOnSave": true
}
